upstream loadBalancer {
    server host.docker.internal:3000;
    server host.docker.internal:3002;
    server host.docker.internal:3004;
    server host.docker.internal:3006;    
}

server {
    listen 80;
    
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://loadBalancer;
    }
}