upstream loadBalancer {
    server host.docker.internal:3000;
    server host.docker.internal:3001;
    server host.docker.internal:3002;
    server host.docker.internal:3003;
}

server {
    listen 80;
    
    include /etc/nginx/mime.types;

    location / {
        proxy_pass http://loadBalancer;
    }

    location /messages {
        proxy_pass http://loadBalancer/messages;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}